# fasttest-app-servlets

./: .gitignore  README.md  pom.xml
docs/: Documentation  Questions  glossary.txt
docs/database/: dbdiagram.sql
docs/decision/: test-preview-problem.txt
docs/decisions/: few-DAO-instead-of-Model-interface.txt  quiz-depends-on-user-DAOs.txt
src/main/java/org/yarek/fasttestapp/devscripts/: PostgresScripts.java
src/main/java/org/yarek/fasttestapp/model/: Constants.java  Model.java
src/main/java/org/yarek/fasttestapp/model/database/: LoaderSQL.java
src/main/java/org/yarek/fasttestapp/model/database/dao/: GenericDAOPostgres.java  QuizDAO.java  QuizDAOPostgres.java  UserDAO.java  UserDAOPostgres.java
src/main/java/org/yarek/fasttestapp/model/database/entities/: QuizPreviewData.java  QuizResultData.java
src/main/java/org/yarek/fasttestapp/model/entities/: User.java
src/main/java/org/yarek/fasttestapp/model/entities/quiz/: Answer.java  Question.java  Quiz.java  QuizBlank.java  QuizPreview.java
src/main/java/org/yarek/fasttestapp/model/entities/test/: Answer.java  Question.java  Quiz.java  QuizBlank.java  QuizPreview.java  Test.java  TestBlank.java  TestPreview.java
src/main/java/org/yarek/fasttestapp/model/exceptions/: UsernameAlreadyExistsException.java
src/main/java/org/yarek/fasttestapp/model/impl/: NoMemoryModel.java
src/main/java/org/yarek/fasttestapp/routing/: Controller.java
src/main/java/org/yarek/fasttestapp/routing/filters/: AuthentificationFilter.java  QuizIdFilter.java  TeacherFilter.java  ViewRequestFilter.java
src/main/java/org/yarek/fasttestapp/routing/handlers/: DataTimePresenter.java  HttpHandler.java  HttpHandlerBase.java
src/main/java/org/yarek/fasttestapp/routing/handlers/impl/: CreateQuizHandler.java  HomeHandler.java  LoginHandler.java  LogoutHandler.java  MyQuizzesHandler.java  PassedHandler.java  QuizPreviewHandler.java  QuizRedirectionHandler.java  QuizStartedHandler.java  QuizzesPreviewHandler.java  SignupHandler.java
src/main/java/org/yarek/fasttestapp/routing/handlers/impl/account/: LoginHandler.java  LogoutHandler.java  SignupHandler.java
src/main/java/org/yarek/fasttestapp/routing/handlers/impl/quizpassing/: QuizInfoHandler.java  QuizPreviewHandler.java  QuizRedirectionHandler.java  QuizStartedHandler.java
src/main/resources/sql/: create_quest_tables.sql  create_quiz_tables.sql  create_users_table.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: create_quiz.jsp  index.jsp  login.jsp  my_quizzes.jsp  passed_quizzes.jsp  quiz_info.jsp  quiz_preview.jsp  quiz_result.jsp  quiz_started.jsp  quizzes.jsp  signup.jsp  wrong_req.jsp
src/main/webapp/WEB-INF/views/elements/: navbar.jsp
src/test/java/org/yarek/fasttestapp/model/database/dao/: QuizDAOPostgresTest.java  UserDAOPostgresTest.java
src/test/java/org/yarek/fasttestapp/model/entities/quiz/: QuizBlankTest.java
src/test/java/org/yarek/fasttestapp/model/entities/test/: QuizBlankQuiz.java  QuizBlankTest.java
src/test/java/org/yarek/fasttestapp/routing/filters/: QuizIdFilterTest.java
src/test/resources/sql/: add_dumb_questions_answers.sql  add_dumb_quizzes.sql
